= form_for editable_case do |f|
  - if editable_case.errors.any?
    #error_explanation
      h2 = "#{pluralize(editable_case.errors.count, "error")} prohibited this case from being saved:"
      ul
        - editable_case.errors.full_messages.each do |message|
          li = message
  = f.text_field :name, placeholder: 'name'
  = f.submit
