= form_for teacher, class: 'form' do |f|
  - if teacher.errors.any?
    #error_explanation
      h2 = "#{pluralize(teacher.errors.count, "error")} prohibited this teacher from being saved:"
      ul
        - teacher.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.text_field :last_name, placeholder: 'Last name'
  .form-group
    = f.text_field :first_name, placeholder: 'First name'
  .form-group
    = f.text_field :middle_name, placeholder: 'Middle name'
  .actions = f.submit
